font.base=font:InputMono,size:9

fold=1
fold.compact=0
fold.flags=16
fold.symbols=3
#fold.on.open=0
fold.comment=1
session.folds=1

line.margin.visible=1

fold.margin.colour=#dadada
fold.margin.highlight.colour=#c9ccd8

#caret.fore=#839496
#caret.line.back=#eee8d5
#caret.line.back.alpha=

edge.colour=#fdf6e3

highlight.current.word.colour=#9b703f

#error.marker.fore=
error.marker.fore=
error.marker.back=#eee8d5

bookmark.back=#eee8d5
#bookmark.fore=
#bookmark.alpha=

title.full.path=1
title.show.buffers=1
style.title=fore:#cb4b16

view.whitespace=1
whitespace.fore=#a2a2a2
#whitespace.back=

highlight.indentation.guides=1
style.*.37=fore:#bec3ca

style.normal=fore:#839496,back:#eee8d5
style.character=fore:##2aa198
style.specialchar=fore:#ff0000,bold
style.comment=fore:#93a1a1,italics
style.specialcomment=fore:#93a1a1,bold
style.statement=fore:#859900
style.calltips=back:#fdf6e3
style.conditional=fore:#ff0000,bold
style.float=fore:#2aa198
style.boolean=fore:#2aa198
style.constant=fore:#ff0000,bold
style.nontext=fore:#657b83
style.number=fore:#2aa198
style.operator=#839496
style.keyword=fore:#859900
style.label=fore:#b58900
style.function=fore:#b58900
style.identifier=fore:#268bd2
style.debug=fore:#ff0000,bold
style.define=fore:#ff0000,bold
style.delimiter=fore:#ff0000,bold
style.directory=fore:#268bd2
style.errormsg=fore:#dc322f
style.exception=fore:#ff0000,bold
style.incsearch=fore:#cb4b16
style.linenr=fore:#93a1a1,back:#fdf6e3
style.macro=fore:#ff0000,bold
style.matchparen=fore:#93a1a1,bold
style.modemsg=fore:#268bd2
style.moremsg=fore:#268bd2
style.precondit=fore:#ff0000,bold
style.preproc=fore:#268bd2
style.special=fore:#6c71c4
style.specialkey=fore:#657b83
style.statusline=fore:#93a1a1,back:#eee8d5
style.statuslinenc=fore:#657b83,back:#eee8d5
style.storageclass=fore:#ff0000,bold
style.string=fore:#2aa198
style.structure=fore:#ff0000,bold
style.tag=fore:#859900
style.todo=fore:#ff0000,bold
style.typedef=fore:#859900
style.type=fore:#ff0000,bold
style.underlined=fore:#6c71c4,underline
style.unmatchparen=fore:#cb4b16,bold
style.vertsplit=fore:#ff0000,bold
style.warningmsg=fore:#2aa198
style.wildmenu=fore:back:#ff0000,bold
style.attribute=fore:#93a1a1
style.section=#2aa198
style.target=$(style.function)
style.variable=fore:#2aa198
style.includepath=fore:#ff0000,bold
style.taskmarker=fore:#d33682,bold
style.deprecated=fore:#dc322f

style.diffadd=fore:#859900
style.diffchange=fore:#b58900
style.diffdelete=fore:#dc322f
style.difftext=fore:#268bd2

style.command=fore:#b58900
style.command.substitution=fore:#6c71c4

style.errorlist=fore:#dc322f
style.errorlist.cmd=$(style.statement)

style.foldcolumn=fore:#2aa198,back:#ff0000,bold
style.folded=fore:$(colour.foreground),back:$(colour.background)

selection.always.visible=1
selection.fore=#1b1265
selection.back=#ffeb3b
selection.alpha=256


style.*.27=#2aa198
style.*.32=$(font.base),fore:#000000,back:#dadada
style.*.33=$(font.base),fore:#8da0b1,back:#15212b


find.replace.wrap=0
find.replacewith.focus=0
find.replace.advanced=1
find.close.on.find=1
find.use.strip=0
replace.use.strip=0

toolbar.visible=1
toolbar.large=1


pathbar.visible=1
save.recent=1
save.session=1
session.bookmarks=1
session.folds=1
save.position=1
save.find=1
open.dialog.in.file.directory=1
strip.trailing.spaces=1
ensure.final.line.end=1
ensure.consistent.line.ends=1



statusbar.number=2
statusbar.text.1=$(BufferLength) chars, $(NbOfLines) lines  | Encoding: $(code.page)  | Selection: $(OverType)  | EOL: $(EOLMode)  | Selection:  $(SelLength)/$(SelHeight)
statusbar.text.2=Find: $(find.what) | Replacements made: $(Replacements)

user.context.menu=\
||\
Toggle: Whitespace|IDM_VIEWSPACE|\
Toggle: EOL|IDM_VIEWEOL|\
Toggle: Folds|IDM_TOGGLE_FOLDALL|\
||\
